<!DOCTYPE html>
<html lang="en">
<link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<title>Patience </title>
	<link rel="stylesheet" href="homestyle.css">
  
</head>
<html>

<body>

<h1>Test Your Patience</h1>
<p>See if you can handle 2 minutes of torture! Don't move your mouse for 2 minutes to win this patience test!</p>
  <h2>Rules:</h2>
  <ol>
    <li>You must sit through the 2 minutes without moving your mouse.</li>
    <li>No looking away or muting the audio</li>
    <li><s>Don't</s> Have Fun!</li>
  </ol>
  <a href="game.html" class="button">> Start The Challenge <</a>
  <br>
  <br>
  <a href="credits-and-about.html" class="button">> Credits and About< </a>

<p>></p>
</body>
</html>